<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="WQ_tmp">
		<class>model.BmBeach</class>
		<class>model.BmBeachEcAgmRankReport</class>
		<class>model.BmBeachEcAgmRankReportPK</class>
		<class>model.BmVisitLabelSummary</class>
		<class>model.MarineWater1</class>
		<class>model.MarineWater1PK</class>
		<class>model.MarineWater2</class>
		<class>model.MarineWater2PK</class>
		<class>model.MarineWaterWqoRaw1</class>
		<class>model.MarineWaterWqoRaw1PK</class>
		<class>model.Mstation</class>
		<class>model.River</class>
		<class>model.RiverWater1</class>
		<class>model.RiverWater1PK</class>
		<class>model.RiverWater2</class>
		<class>model.RiverWater2PK</class>
		<class>model.RiverWaterWqi1</class>
		<class>model.RiverWaterWqi1PK</class>
		<class>model.RiverWaterWqoSum0</class>
		<class>model.RiverWaterWqoSum0PK</class>
		<class>model.Rstation</class>
		<class>model.RwWqiAvg</class>
		<class>model.RwWqiAvgPK</class>
		<class>model.TenZone</class>
		<class>model.WpcoSz</class>
		<class>model.WpcoWcz</class>

		<properties>
			<property name="hibernate.archive.autodetection"
				value="class" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.connection.driver_class"
				value="org.postgresql.Driver" />
			<property name="hibernate.connection.url"
				value="jdbc:postgresql://obelix.epd.gov.hk:5433/wqplis_lite" />
			<property name="hibernate.default_schema" value="tmp_lite" />
			<property name="hibernate.connection.username"
				value="postgres" />
			<property name="hibernate.connection.password"
				value="postgres" />

			<property name="hibernate.flushMode" value="FLUSH_AUTO" />
			<property name="hibernate.hbm2ddl.auto" value="update" />


		</properties>
	</persistence-unit>
</persistence>
