# wqlite_tmp

./: .classpath  .gitignore  .project  README.md  commands.txt  pom.xml  zip.bat
data/tide_filelist/: 202107_links.txt  202108_links.txt  202109_links.txt  202110_links.txt  202112a_links.txt
sql/: RW_ANNUAL_WQI.sql  met_schema_ddl.txt  wqplis_create_tables.sql
sql/manual/: annual_wqi.bat  annual_wqi.sql  backup-restore-commands.txt  bm_beach.bat  bm_beach.ldi  bm_beach.txt  bm_beach_ddl.sql  bm_beach_ec_agm_rank_report.bat  bm_beach_ec_agm_rank_report_ddl.sql  bm_visit_label_summary.bat  bm_visit_label_summary_ddl.sql  call_all.bat  create_all_tables.sh  marine_water1.bat  marine_water1_ddl.sql  marine_water2.bat  marine_water2_ddl.sql  marine_water_wqo_raw1.bat  marine_water_wqo_raw1_ddl.sql  mssql_create_table_view_ddl.sql  mstation.bat  mstation.ldi  mstation.txt  mstation_ddl.sql  river.bat  river.ldi  river.txt  river_ddl.sql  river_water1.bat  river_water1_ddl.sql  river_water2.bat  river_water2_ddl.sql  river_water_wqi1.bat  river_water_wqi1_ddl.sql  river_water_wqo_sum0.bat  river_water_wqo_sum0_ddl.sql  rstation.bat  rstation.ldi  rstation.txt  rstation_ddl.sql  (+17 more)
src/: db.properties  log4j.xml
src/bwqfds/: CollectDataForSect1.java
src/common/: ConnectMssql.java  EntityManagerUtil.java  PropertyLoader.java  Utils.java
src/common_pg/: ConnectPostgres.java  Props.java
src/dbUpdate/: ConnectMssql.java  EntityManagerUtil.java  FetchAll.java  TestPostgres.java  UpdateAll.java  UpdateBeachRankReport.java  UpdateBmBeach.java  UpdateBmVisitLabelSummary.java  UpdateDbInterface.java  UpdateMarineWater1.java  UpdateMarineWater2.java  UpdateMarineWaterWqoRaw1.java  UpdateMstation.java  UpdateRiver.java  UpdateRiverWater1.java  UpdateRiverWater2.java  UpdateRiverWaterWqi1.java  UpdateRiverWaterWqoSum0.java  UpdateRstation.java  UpdateRwWqiAvg.java  UpdateTenZone.java  UpdateWpcoSz.java  UpdateWpcoWcz.java  Utils.java
src/model/: BmBeach.java  BmBeachEcAgmRankReport.java  BmBeachEcAgmRankReportPK.java  BmVisitLabelSummary.java  MarineWater1.java  MarineWater1PK.java  MarineWater2.java  MarineWater2PK.java  MarineWaterWqoRaw1.java  MarineWaterWqoRaw1PK.java  RiverWater1.java  RiverWater1PK.java  RiverWater2.java  RiverWater2PK.java  RiverWaterWqi1.java  RiverWaterWqi1PK.java  RiverWaterWqoSum0.java  Rstation.java  RwWqiAvg.java  RwWqiAvgPK.java  WpcoSz.java
src/test/: TestDownload.java  TestJackson.java  TestPostgres.java  TestRedis.java  TestTime.java
src/tidal/: BatchDownload.java  CheckTideMissing.java  DB.java  Download.java  Tidal.java
src/uvi/: DB.java  Download.java  Uvi.java
tmp/model/: BmVisitLabelSummary.java  BmVisitLabelSummaryPK.java  Mstation.java  River.java  RiverWater2.java  RiverWaterWqoSum0PK.java  TenZone.java  WpcoWcz.java
