D,Deep Bay,后海,5,EWP5,"2004-05-12 00:00:00",1
E,Eastern Buffer,東部緩衝區,9,EWP5,"2004-05-12 00:00:00",1
J,Junk Bay,將軍澳,4,EWP5,"2004-05-12 00:00:00",1
M,Mirs Bay,大鵬灣,6,EWP5,"2004-05-12 00:00:00",1
N,North Western,西北部,7,EWP5,"2004-05-12 00:00:00",1
P,Port Shelter,牛尾海,3,EWP5,"2004-05-12 00:00:00",1
S,Southern,南區,2,EWP5,"2004-05-12 00:00:00",1
T,Tolo Harbour and Channel,"吐露港及赤門",1,EWP5,"2004-05-12 00:00:00",1
V,Victoria Harbour,"維多利亞港",10,EWP5,"2004-05-12 00:00:00",1
W,Western Buffer,"西部緩衝區",8,EWP5,"2004-05-12 00:00:00",1
X,Unknown area,"不名區域",99,EWP5,"2004-05-12 00:00:00",1
