# MSSQL
connectionUrl=jdbc:sqlserver://10.17.61.111\\WQDB;databaseName=WQPLIS;user=MECC;password=Mecc123456

# Postgres under JPA EntityManager
persistence_unit=WQ_tmp

# hibernate.connection.url=jdbc:postgresql://localhost:5433/wqplis_lite


# ------------------------------------------------
# Postgres in obelix docker dbx3, db met

dockerPostgresUrl=jdbc:postgresql://obelix.epd.gov.hk:5433/met
dockerPostgresUser=postgres
dockerPostgresPassword=postgres

apiBaseUrl=http://obelix.epd.gov.hk:5050


hkoUviFile=https://data.weather.gov.hk/weatherAPI/hko_data/regional-weather/latest_15min_uvindex.csv

# HK Observatory
hkoTideFile=https://data.weather.gov.hk/weatherAPI/hko_data/tide/ALL_en.csv
# hkoTideFile=https://api.data.gov.hk/v1/historical-archive/get-file?url=https%3A%2F%2Fdata.weather.gov.hk%2FweatherAPI%2Fhko_data%2Ftide%2FALL_en.csv&time=yyyyMMdd-HHmm
#hkoTideFile=https://api.data.gov.hk/v1/historical-archive/get-file?url=https%3A%2F%2Fdata.weather.gov.hk%2FweatherAPI%2Fhko_data%2Ftide%2FALL_en.csv&time=

# Download Historical Data of HKO
# https://data.gov.hk/en-data/dataset/hk-md-hydro-10mintues-latest-tidal-information
# select range, download urls to data/tide_filelist/??????_links.txt
# update config "tideFileList" below to download the historical data by class BatchDownload

# Historical Data of Hydrographic Office, Marine Dept (but only a few days)
# https://tide1.hydro.gov.hk/hotide/en/tide_table.php?loc=tao
# where loc=xxx is station parameter

#1	Quarry Bay       HKO, loc=qub
#2	Shek Pik         HKO, loc=spw
#3	Tsim Bei Tsui    HKO, loc=tbt
#4	Tai Miu Wan      HKO, loc=tmw
#5	Tai Po Kau       HKO, loc=tpk
#6	Tai O            HKO, loc=tao
#7	Kwai Chung       MD
#8	Ma Wan           MD
#9	Cheung Chau      MD
#10	Ko Lau Wan     MD
#11	Sha Kiu Tau    MD


# explore other resources:
# https://data.gov.hk/en-data/api/3/action/package_list
# https://data.gov.hk/en-data/api/3/action/group_list


# hydrographic office, marine dept
mdTideFile=https://tide1.hydro.gov.hk/hotide/OpenData/All_en.csv

# ------------------------------------------------
# Postgres in obelix docker dbx3, db wqplis_lite

dockerPostgresWqplisUrl=jdbc:postgresql://obelix.epd.gov.hk:5433/wqplis_tmp

tideFileList=data/tide_filelist/202112a_links.txt


#########check missing parameters 
fileListBaseUrlHKO=https://api.data.gov.hk/v1/historical-archive/list-file-versions?url=https%3A%2F%2Fdata.weather.gov.hk%2FweatherAPI%2Fhko_data%2Ftide%2FALL_en.csv
fileListBaseUrlMD=https://api.data.gov.hk/v1/historical-archive/list-file-versions?url=https%3A%2F%2Ftide1.hydro.gov.hk%2Fhotide%2FOpenData%2FAll_en.csv

archiveBaseUrlHKO=https://api.data.gov.hk/v1/historical-archive/get-file?url=https%3A%2F%2Fdata.weather.gov.hk%2FweatherAPI%2Fhko_data%2Ftide%2FALL_en.csv&time=
archiveBaseUrlMD=https://api.data.gov.hk/v1/historical-archive/get-file?url=https%3A%2F%2Ftide1.hydro.gov.hk%2Fhotide%2FOpenData%2FAll_en.csv&time=

getMissingBeforeDaysSt=-7
getMissingBeforeDaysEd=-1
getMissingTh=97
#genTodayMissings = 1 to include today
genTodayMissings=1

#########redis
redisHost=obelix.epd.gov.hk
redisPort=6379

